# workspaceds3

./: .gitignore
bizleap-commons/: .project
bizleap-commons/bizleap-commons-domain/: .classpath  .project
bizleap-commons/bizleap-commons-domain/src/main/java/com/bizleap/commons/domain/: AbstractEntity.java  Department.java  User.java
bizleap-commons/bizleap-commons-domain/src/main/java/com/bizleap/commons/domain/enums/: EntityType.java  ObjectFullnessLevel.java
bizleap-commons/bizleap-commons-domain/src/main/java/com/bizleap/commons/domain/exception/: ServiceUnavailableException.java
bizleap-commons/bizleap-commons-domain/src/main/java/com/bizleap/commons/domain/utils/: BizleapUtils.java  Printer.java
bizleap-ds/: .project
bizleap-ds/bizleap-ds-application/: .project  pom.xml
bizleap-ds/bizleap-ds-application/src/main/java/com/bizleap/training/config/: AppConfig.java  CoreConfig.java  RepositoryConfig.java  WebAppInitializer.java  WebConfig.java
bizleap-ds/bizleap-ds-application/src/main/java/com/bizleap/training/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  EntityController.java  SiteController.java
bizleap-ds/bizleap-ds-application/src/main/java/com/bizleap/training/json/: JSon.java
bizleap-ds/bizleap-ds-application/src/main/java/com/bizleap/training/util/: Composer.java  Parser.java  Utility.java
bizleap-ds/bizleap-ds-application/src/main/resources/: application.properties  database.properties  hibernateContext.xml  log4j.properties
bizleap-ds/bizleap-ds-application/src/main/webapp/WEB-INF/pages/: detail.html  entityContent.html  index.html  newForm.html  result.html
bizleap-ds/bizleap-ds-application/src/main/webapp/resources/css/: shwepazon.css
bizleap-ds/bizleap-ds-application/src/main/webapp/resources/js/: monthlyBonus.js  newprocess.js  purchase_order.js  return.js  salary.js  salaryreport.js  sales.js  shwepazon.js
bizleap-ds/bizleap-ds-application/src/main/webapp/resources/js/ui/: index.html  jquery-ui.css
bizleap-ds/bizleap-ds-loader/: .project
bizleap-ds/bizleap-ds-loader/src/main/resources/: hibernateContext.xml
bizleap-ds/bizleap-ds-service/: .classpath  .project
bizleap-ds/bizleap-ds-service/src/main/resources/: hibernateContext.xml
bizleap-ds/bizleap-ds-standalone/: .project
bizleap-ds/bizleap-ds-standalone/src/test/resources/: application.properties  log4j.properties
(+31 files in other folders)
